MONGO_URL=mongodb+srv://Bhuwan:I1hI20FAccWfiVqv@cluster1.rjssr25.mongodb.net/EcommersDb?retryWrites=true&w=majority


PORT=8080

BRAINTREE_MERCHANT_ID=nzwdd84r7k7y2s5c


BRAINTREE_PUBLIC_KEY=st9dv2rjtb5mw37j

BRAINTREE_PRIVATE_KEY=35f72c9c0be9f4073d67f1ee937d16d8

JWT_SECRET=jwt-secret-key

DEC-MODE=Development