MONGO_URL=mongodb+srv://Bhuwan:I1hI20FAccWfiVqv@cluster1.rjssr25.mongodb.net/EcommersDb?retryWrites=true&w=majority


PORT=8080

# BRAINTREE_MERCHANT_ID=

# BRAINTREE_PUBLIC_KEY=

# BRAINTREE_PRIVATE_KEY=

JWT_SECRET=jwt-secret-key

DEC-MODE=Development